{
  "name": "kb-site",
  "version": "0.0.0",
  "description": "The Astro + Starlight site, built from the pages under docs/ by generators that live in the kb-tools workspace.",
  "engines": {
    "node": ">=22.12"
  },
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bundle": "esbuild src/client/index.ts --bundle --format=iife --target=es2017 --minify --outfile=public/kb.js",
    "gen": "tsx ../tools/src/site/gen-site-docs.ts && tsx ../tools/src/site/gen-site-hubs.ts && tsx ../tools/src/site/gen-map-pages.ts",
    "predev": "npm run gen && npm run bundle",
    "dev": "astro dev",
    "prebuild": "npm run gen && npm run bundle",
    "build": "astro check && astro build",
    "postbuild": "tsx ../tools/src/site/site-portable.ts && tsx ../tools/src/site/site-diagram-styles.ts && tsx ../tools/src/site/gen-search-index.ts && tsx ../tools/src/site/site-format.ts && tsx ../tools/src/site/site-assets.ts",
    "preview": "astro preview",
    "check": "astro check",
    "prelint": "npm run gen && astro sync",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/starlight": "0.42.0",
    "astro": "7.3.2",
    "rehype-mermaid": "3.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/parser": "8.70.0",
    "@vitest/coverage-v8": "5.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-plugin-astro": "3.1.0",
    "globals": "17.12.0",
    "happy-dom": "20.14.3",
    "kb-tools": "*",
    "playwright": "1.63.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
